NODE_ENV=development
PORT=3000
URL="https://hcm-dev.mandalafinance.co.id"
TZ="Asia/Jakarta"
API_KEY=$2y$12$YVwznP6BkSevltSe/d64l.MEQPf/tnNR4Rax1kG.8RCKD7iC.OEJa
SCHEDULE_CALON_KARYAWAN="*/5 * * * *"
WA_SERVICE=http://192.168.0.222/hcm/  

ORACLE_DB_USER= "MFIN_ABSEN"
ORACLE_DB_PASSWORD= "mandala"
ORACLE_DB_CONNECTSTRING= "192.168.0.122:1521/orcldbrep"